<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="/css/reset.css">
	<style>
		body { color: #000; font: 14px/20px helvetica, arial, sans-serif; }
		img { display: block; max-width: 100%; margin: 0 auto 20px; }
		h1 { text-align: center; font-size: 32px; line-height: 38px; font-weight: 600; text-transform: uppercase; padding: 20px 0; letter-spacing: -2px; }
		h2 { font-size: 24px; line-height: 30px; margin-bottom: 20px; text-align: center; }
		h3 { font-weight: bold; border-bottom: solid 1px #eee; /*padding: 5px 0; margin-bottom: 5px;*/ text-transform: uppercase; line-height: 0; margin-bottom: 20px; }
		h3 span { background: #fff; padding-right: 10px; }
		section { max-width: 960px; margin-right: auto; margin-left: auto; }
		ul li { margin: 0 0 10px 20px; color: #999; }
		ul li strong { display: block; margin-left: -20px; color: #000; }
		footer { border-top: solid 1px #eee; text-align: center; padding: 20px 0; margin: 20px 0 0; font-style: italic; font-family: georgia; }

		.grid_4 { float: left; width: 25%; padding: 0 10px; }
		.alpha { padding-left: 0; }
		.omega { padding-right: 0; }
	</style>
</head>
<body>
	<section class="clearfix">
		<h1>40 Liter Travel</h1>
		<img src="http://www.thispak.com/Apocalypse-Pak-mark.jpg">
		<div class="grid_4 alpha">
			<h3><span>Clothing</span></h3>
			<ul>
				<li>
					<strong>3 x t-shirts</strong>
					Black, blue, red, yellow
					<br>
					Merino wool
					<br>
					Lighweight
					<br>
					Quick drying
				</li>
				<li>
					<strong>1 x long-sleeve button shirt</strong>
					Wrinkle-free
					<br>
					Quick drying
				</li>
				<li>
					<strong>1 x shorts</strong>
					Dark grey
				</li>
				<li>
					<strong>1 x jeans</strong>
					Dark navy
				</li>
				<li>
					<strong>3 x socks</strong>
					Thin
					<br>
					Sweat wicking
					<br>
					Quick drying
				</li>
				<li>
					<strong>3 x underwear</strong>
					Sweat wicking
					<br>
					Quick drying
				</li>
				<li>
					<strong>1 x raincoat</strong>
					Hooded
					<br>
					Packable
					<br>
					Black
				</li>
				<li>
					<strong>1 x running shoes</strong>
					Black
					<br>
					Supportive
				</li>
				<li>
					<strong>1 x sandals</strong>
					Black
					<br>
					Optional
				</li>
				<li>
					<strong>1 x belt</strong>
					Black
					<br>
					Web belt
				</li>
				<li>
					<strong>1 x Swimtrunks</strong>
					Optional
				</li>
			</ul>
		</div>
		<div class="grid_4">
			<h3><span>Electronics</span></h3>
			<ul>
				<li>
					<strong>1 x iPhone</strong>
					Can be used as digital camera
				</li>
				<li>
					<strong>1 x watch</strong>
					Waterproof
					<br>
					Self-charging
					<br>
					Self time setting
				</li>
				<li>
					<strong>1 x digital camera</strong>
					Compact
					<br>
					> 10 megapixels
					<br>
					1080p video recording
					<br>
					Wide lens
					<br>
					Optional
				</li>
				<li>
					<strong>3 x SD cards</strong>
					16 Gb or greater
				</li>
				<li>
					<strong>1 x Kindle</strong>
					Optional
				</li>
				<li>
					<strong>1 x portable backup charger</strong>
					Optional
				</li>
				<li>
					<strong>Solar charger</strong>
					Optional
				</li>
			</ul>
		</div>
		<div class="grid_4">
			<h3><span>Miscellaneous</span></h3>
			<ul>
				<li>
					<strong>1 x cash</strong>
					3 days worth (just in case)
				</li>
				<li>
					<strong>2 x credit cards</strong>
				</li>
				<li>
					<strong>1 x passport</strong>
				</li>
				<li>
					<strong>1 x sunglasses</strong>
					Polarized lenses
				</li>
				<li>
					<strong>1 x small first aid kit</strong>
					Band aids
					<br>
					Neosporin
					<br>
					Aleve
					<br>
					Anti-histamines
					<br>
					Ibuprofen
					<br>
					Antacid
					<br>
					Benadryl
					<br>
					Cough drops
					<br>
					Oral rehydration salts
					<br>
					Electrolyte tablets
					<br>
					Anti-diarrheal medication
					<br>
					Anitmalarial mdeication (optional)
					<br>
					Hand sanitizer
					<br>
					Eye drops
					<br>
					Sunscreen, SPF 50 minimum
					<br>
					Alcohol wipes
				</li>
				<li>
					<strong>1 x toiletries</strong>
					Toothbrush
					<br>
					Small toothpaste
					<br>
					Floss
					<br>
					Mouth wash
					<br>
					Small soap
					<br>
					Small shampoo
					<br>
					Small deodorant
					<br>
					Finger nail clippers
					<br>
					Tweezers
				</li>
				<li>
					<strong>1 x towel</strong>
					Quick drying
					<br>
					Packable
				</li>
				<li>
					<strong>1 x ink pen</strong>
					Black ink
				</li>
			</ul>
		</div>
		<div class="grid_4">
			<h3><span>Gear</span></h3>
			<ul>
				<li>
					<strong>1 x 40-liter backpack</strong>
					Good suspension system
					<br>
					Lightweight
					<br>
					Water resistant
				</li>
				<li>
					<strong>1 x small daypack</strong>
					Lightweight
					<br>
					Packable
					<br>
					Water resistant
				</li>
				<li>
					<strong>1 x water bottle</strong>
					>= 16 fl oz
				</li>
			</ul>
		</div>
	</section>
	<footer>
		Travel well. Enjoy travel.
	</footer>
</body>
</html>