<!DOCTYPE html>
<html>
<head>
  <title>Joshua Kemmerling &mdash; Builder of web and mobile stuff</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <style>
    body { color: #fff; font: 100 16px/20px 'Open Sans'; margin: 0; background-color: #161c1f; }
    h2 { font-weight: 300; text-transform: uppercase; font-size: 14px; margin: 0; }
    p { color: #89949b; margin: 0 0 20px; }
    a { font-weight: 600; text-decoration: none; color: #1fc1a6; -webkit-transition: opacity 0.3s ease; -moz-transition: opacity 0.3s ease; -o-transition: opacity 0.3s ease; -ms-transition: opacity 0.3s ease; transition: opacity 0.3s ease; }
    a:hover { -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=60)"; filter: alpha(opacity=60); opacity: 0.6; }
    
    #profile { margin: 60px 0 0 60px; max-width: 320px; }
    #profile #profile_image { margin: 0 0 20px; width: 80px; height: 80px; position: relative; }
    #profile #profile_image * { position: absolute; top: 0; left: 0; }
    #profile #profile_image img { width: 76px; height: 76px; top: 2px; left: 2px; border-radius: 50%; }
    #profile #profile_image div { width: 80px; height: 80px; border: solid 4px #fff; box-shadow: 0 2px 3px rgba(0, 0, 0, 0.4), inset 0 2px 3px rgba(0, 0, 0, 0.4); border-radius: 50%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box; }
  </style>
</head>
<body>
  <div id="profile">
    <div id="profile_image">
      <img src="http://m.c.lnkd.licdn.com/mpr/mpr/shrink_80_80/p/3/000/0dc/090/1812822.jpg" />
      <div id="frame"></div>
    </div>
    <h2>Name</h2>
    <p>Joshua Kemmerling</p>
    <h2>Location</h2>
    <p>Austin, TX</p>
    <h2>Occupation</h2>
    <p>Senior Developer at <a href="#">Element Creative</a></p>
    <h2>Hobbies</h2>
    <p>Basketball, Outdoors Anything, Cycling, Video Games, Sunkist Orange Soda, etc.</p>
    <h2>Favorite Food(s)</h2>
    <p>Pizza, Cheeseburgers, Dr. Pepper, Bar-b-que, Lasagna, Zebra Cakes</p>
    <h2>Connect</h2>
    <p><a href="#">Github</a>, <a href="#">LinkedIn</a></p>
  </div>
</body>
</html>
