<!DOCTYPE html>
<html>
<head>
	<title>Travel Bucket List</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/css/reset.css">
	<style>
		body { font: 14px/24px helvetica; color: #111; }
		h1 { font-size: 32px; line-height: 38px; font-weight: bold; letter-spacing: -2px; margin-bottom: 30px; padding: 10px 10px 0; }
		h2 { font-weight: bold; font-size: 16px; border-bottom: solid 1px #eee; padding-bottom: 10px; margin-bottom: 10px; }
		section { margin: 20px; }
		ul { margin-bottom: 10px; }
		ul li { color: #aaa; }
		ul li.check { color: #111; }
		em { display: block; font-style: italic; font-size: 12px; line-height: 14px; margin-bottom: 10px; }
		
		.col { width: 260px; padding: 0 10px; float: left; }
		.count { float: right; margin-top: -45px; color: #aaa; }
	</style>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>
		$(init);
		
		function init () {
			states();
			parks();
			world();
		}
		
		function states () {
			var li = '';
			
			$.get('/states.json', function (states) {
				var count = 0,
					check_count = 0;
				
				$.each(states, function (key, value) {
					li += '<li' + ((value == '1') ? ' class="check"' : '') + '>' + key + '</li>';
					
					if (value == '1')
						check_count++;
					
					count++;
				});
				
				$('#states').append('<span class="count">' + check_count + '/' + count + '</span><ul>' + li + '</ul>');
			});	
		}
		
		function parks () {
			var li = '';
			
			$.get('/parks.json', function (parks) {
				var count = parks['parks'].length,
					check_count = 0;
				
				$.each(parks['parks'], function (i, park) {
					li += '<li' + ((park.visited == '1') ? ' class="check"' : '') + '>' + park.name + '<em>' + park.location + '</em></li>';
					
					if (park.visited == '1')
						check_count++;
				});
				
				$('#parks').append('<span class="count">' + check_count + '/' + count + '</span><ul>' + li + '</ul>');
			});	
		}
		
		function world () {
			var li = '';
			
			$.get('/countries.json', function (countries) {
				var count = countries['countries'].length,
					check_count = 0;
				
				$.each(countries['countries'], function (i, country) {
					li += '<li' + ((country.visited == '1') ? ' class="check"' : '') + '>' + country.name + '<em>' + country.location + '</em></li>';
					
					if (park.visited == '1')
						check_count++;
				});
				
				$('#world').append('<span class="count">' + check_count + '/' + count + '</span><ul>' + li + '</ul>');
			});	
		}
	</script>
</head>
<body>
	<section class="clearfix">
		<h1>Travel Bucket List</h1>
		
		<div id="states" class="col">
			<h2>States</h2>
		</div>
		<div id="parks" class="col">
			<h2>National Parks</h2>
		</div>
		<div id="world" class="col">
			<h2>World</h2>
		</div>
	</section>
</body>
</html>
